<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a4f751b86d947619d60b5e448696f16" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BODEGA" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BOLETA" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CATEGORIA" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIUDAD" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FORMA_PAGO" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MULTIMEDIA" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OFERTA" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAIS" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGION" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUBCATEGORIA" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIENDA" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER_CLIENTE" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER_TIENDA" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VENTA" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Model.BODEGA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIENDA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.BOLETA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CATEGORIA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CIUDAD_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIENDA_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VENTA_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OFERTA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OFERTA_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VENTA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REGION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIENDA_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VENTA_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_CLIENTE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VENTA_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_TIENDA_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>